FROM node:18.12.0-alpine as build

WORKDIR /app
COPY . .
RUN mv .env.ci .env
RUN npm ci --no-audit --progress=false
RUN npx next telemetry disable
RUN NODE_ENV=testing npm run build

FROM node:18.12.0-alpine AS runner

WORKDIR /app
COPY --from=build /app/.env ./
COPY --from=build /app/app_run.ci.sh ./
COPY --from=build /app/src ./src
COPY --from=build /app/package*.json ./
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/public ./public
COPY --from=build /app/version ./public/version.txt
COPY --from=build /app/.next ./.next
COPY --from=build /app/next.config.js ./
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/background ./background
COPY --from=build /app/node_modules ./node_modules

RUN npx prisma generate

EXPOSE 3000

CMD sh ./app_run.ci.sh
